#
#spring.datasource.master.url=jdbc:mysql://47.98.178.84:3306/product_master
#spring.datasource.master.username=product_master
#spring.datasource.master.password=product_master
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#
#
#spring.datasource.slaves.url=jdbc:mysql://47.98.178.84:3306/product_slave_1
#spring.datasource.slaves.username=product_slave_1
#spring.datasource.slaves.password=product_slave_1
#spring.datasource.slaves.driver-class-name=com.mysql.jdbc.Driver