spring.datasource.url=jdbc:mysql://47.98.178.84:3306/hope?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=hope
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

